{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/kurslar", "destination": "/", "permanent": true },
    { "source": "/kurslar/:path*", "destination": "/", "permanent": true },
    { "source": "/ekibimiz", "destination": "/", "permanent": true },
    { "source": "/iletisim", "destination": "/#contact", "permanent": true },
    { "source": "/giris", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
